<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aleo_bold"
            android:textSize="15sp"
            android:textColor="@color/blanco"
            android:text="Estimado(a) cliente esta categoría hace referencia un plaguicida o pesticida, es cualquier sustancia destinada a prevenir, destruir, atraer, repeler o combatir cualquier plaga, incluidas las especies indeseadas de plantas o animales, durante la producción, almacenamiento, transporte, distribución y elaboración de alimentos, productos agrícolas o alimentos para animales, o que pueda administrarse a los animales para combatir ectoparásitos."
            android:layout_marginHorizontal="30dp"
            android:textAlignment="center"
            android:shadowColor="@color/negro"
            android:shadowRadius="10"/>

        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:fontFamily="@font/aleo_bold"
            android:text="Continuar"
            android:textSize="12sp"
            android:textColor="@color/blanco"
            android:textAllCaps="false"
            android:layout_marginTop="50dp"
            android:background="@drawable/boton_person"
            android:textAlignment="center"
            android:layout_marginHorizontal="15dp" />

        <Button
            android:id="@+id/btnMenuPrincipal"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:fontFamily="@font/aleo_bold"
            android:text="MENÚ PRINCIPAL"
            android:textColor="@color/dorado"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:layout_marginTop="50dp"
            android:background="@drawable/boton_menuprincipal"
            android:textAlignment="center" />

    </LinearLayout>

</FrameLayout>