<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/insumos5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginEnd="170dp"
        android:layout_marginTop="50dp"
       />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/aleo_bold"
        android:shadowColor="@color/negro"
        android:text="Haz click para ver las diferentes subcategorías de insumos que puedes comprar"
        android:textAlignment="textStart"
        android:textColor="@color/blanco"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boton6"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp" >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSubcategoriasInsumos"
            android:text="sub categorías"
            android:drawableEnd="@drawable/ic_flechaabajo"
            android:drawablePadding="40dp"
            android:fontFamily="@font/aleo_bold"
            android:drawableTint="@color/blanco"
            android:textColor="@color/dorado1"
            android:textAllCaps="false"
            android:background="@null"
            android:textAlignment="textStart"
            android:layout_marginHorizontal="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvSubcategoriasInsumos"
            android:visibility="gone"
            android:layout_marginBottom="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boton6"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp" >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnProductosInsumos"
            android:text="productos"
            android:drawableEnd="@drawable/ic_flechaabajo"
            android:drawablePadding="40dp"
            android:drawableTint="@color/marron1"
            android:textColor="@color/dorado1"
            android:textAllCaps="false"
            android:fontFamily="@font/aleo_bold"
            android:background="@null"
            android:textAlignment="textStart"
            android:layout_marginHorizontal="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvProductosInsumos"
            android:visibility="gone"
            android:layout_marginBottom="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnaceptar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/boton6"
        android:fontFamily="@font/aleo_bold"
        android:text="Aceptar"
        android:textAllCaps="false"
        android:textColor="@color/dorado1"
        android:textSize="15sp"
        android:drawablePadding="10dp"
        />

</LinearLayout>