<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="2">

        <com.sinaseyfi.advancedcardview.AdvancedCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:background_ColorType="gradient_linear"
            app:background_Gradient_Angle="300"
            app:background_Gradient_Color0="#80000000"
            app:background_Gradient_ColorEnd="#00000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ya casi estas listo para que seas parte de este espacio virtual, por favor crea un usuario y contraseña."
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/aleo_bold"
            android:textColor="@color/blanco"
            android:textSize="13sp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="40dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="30dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/blanco"
                    android:layout_marginVertical="10dp">

                    <EditText
                        android:id="@+id/tietUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CREA UN USUARIO"
                        android:textColorHint="@color/negro"
                        android:fontFamily="@font/aleo_bold"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:drawableTint="@color/dorado1"
                        android:textColor="@color/negro"
                        android:textColorHighlight="@color/negro"
                        android:drawableEnd="@drawable/persona1"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/blanco"
                    android:layout_marginVertical="1dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/dorado1">

                    <EditText
                        android:id="@+id/tietClave1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CREA UNA CONTRASEÑA"
                        android:textStyle="bold"
                        android:textColor="@color/blanco"
                        android:fontFamily="@font/aleo_bold"
                        android:textSize="12sp"
                        android:drawableTint="@color/rojo"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/blanco"
                    android:layout_marginVertical="10dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/dorado1">

                    <EditText
                        android:id="@+id/tietClave2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="REPITE LA CONTRASEÑA"
                        android:textStyle="bold"
                        android:textColor="@color/blanco"
                        android:fontFamily="@font/aleo_bold"
                        android:textSize="12sp"
                        android:drawableTint="@color/rojo"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnListo"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:text="Aceptar"
                    android:background="@drawable/boton_menuprincipal"
                    android:textColor="@color/dorado"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/aleo_bold"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:layout_gravity="center" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>