<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.sinaseyfi.advancedcardview.AdvancedCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:background_Color="@color/rojo"
        app:cornerRadius="30dp" >

        <io.github.florent37.shapeofview.shapes.CutCornerView
            android:id="@+id/layoutBottomBar"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:shape_cutCorner_bottomRightSize="150dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <io.github.florent37.shapeofview.shapes.DottedEdgesCutCornerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" >

                    <FrameLayout
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:background="@drawable/boton_categorias" >

                    </FrameLayout>
                </io.github.florent37.shapeofview.shapes.DottedEdgesCutCornerView>
            </RelativeLayout>
        </io.github.florent37.shapeofview.shapes.CutCornerView>

    </com.sinaseyfi.advancedcardview.AdvancedCardView>

</RelativeLayout>