<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fertilizantes2_tratoagro">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:textAlignment="center"
        android:shadowColor="@color/negro"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="170dp"
        />

    <TextView
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/aleo_bold"
        android:textSize="15sp"
        android:textColor="@color/blanco"
        android:text="ESPACIO DE ANÁLISIS"
        android:layout_marginHorizontal="30dp"
        android:textAlignment="center"
        android:shadowColor="@color/negro"
        android:layout_marginTop="30dp"
        android:background="@color/rojo"
        android:layout_marginVertical="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aleo_bold"
        android:textSize="15sp"
        android:textColor="@color/negro"
        android:text="En este apartado te mostraremos la demanda del producto que quieras comprar o vender, en base al stock del mismo de los usuarios."
        android:layout_marginHorizontal="30dp"
        android:textAlignment="center"
        android:shadowColor="@color/negro"
        android:layout_marginTop="30dp"
        android:layout_marginVertical="15dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bchVentas"
        android:layout_width="match_parent"
        android:background="@color/marron1"
        android:layout_height="250dp" />

</LinearLayout>
