<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/pesca_tratoagro" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >

            <TextView
                android:id="@+id/tvRazonSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rojo"
                android:fontFamily="@font/aleo_bold"
                android:textColor="@color/blanco"
                android:textSize="15sp"
                android:text="Noticias, Revistas, Publicidad"
                android:textAlignment="center"
                android:layout_marginTop="20dp"/>

 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginBottom="30dp" >

                <com.sinaseyfi.advancedcardview.AdvancedCardView
                    android:id="@+id/acvvacadorado"
                    android:layout_width="450dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp"
                    app:background_Gradient_ColorEnd="@color/blanco"
                    app:background_Gradient_Color0="@color/blanco"
                    app:background_Gradient_Angle="-50"
                    app:background_ColorType="gradient_sweep"
                    app:cornerRadius="1dp" >

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:padding="0dp" />

                </com.sinaseyfi.advancedcardview.AdvancedCardView>

                <com.sinaseyfi.advancedcardview.AdvancedCardView
                    android:id="@+id/acvvacablanco"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp"
                    app:background_ColorType="solid"
                    app:background_Color="@color/marron"
                    app:stroke_Color="#1a1a1a"
                    app:stroke_ColorType="solid"
                    app:stroke_Width="2dp"
                    app:background_Type="stroke"
                    android:visibility="gone"
                    app:cornerRadius="25dp" >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_ico_vaca"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:padding="0dp" />

                </com.sinaseyfi.advancedcardview.AdvancedCardView>

                <com.sinaseyfi.advancedcardview.AdvancedCardView
                    android:id="@+id/acvpescadorado"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp"
                    app:background_Gradient_ColorEnd="@color/blanco"
                    app:background_Gradient_Color0="@color/blanco"
                    app:background_Gradient_Angle="-50"
                    app:background_ColorType="gradient_sweep"
                    app:cornerRadius="1dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:padding="0dp" />

                </com.sinaseyfi.advancedcardview.AdvancedCardView>

                <com.sinaseyfi.advancedcardview.AdvancedCardView
                    android:id="@+id/acvpescablanco"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp"
                    app:background_ColorType="solid"
                    app:background_Color="@color/azul"
                    app:stroke_Color="#1a1a1a"
                    app:stroke_ColorType="solid"
                    app:stroke_Width="2dp"
                    app:background_Type="stroke"
                    android:visibility="gone"
                    app:cornerRadius="25dp" >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_ico_pez"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:padding="0dp" />

                </com.sinaseyfi.advancedcardview.AdvancedCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:layout_marginBottom="30dp" >

                <com.sinaseyfi.advancedcardview.AdvancedCardView
                    android:id="@+id/acvvegetalesdorado"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp"
                    app:background_Gradient_ColorEnd="@color/blanco"
                    app:background_Gradient_Color0="@color/blanco"
                    app:background_Gradient_Angle="-50"
                    app:background_ColorType="gradient_sweep"
                    app:cornerRadius="1dp"
                    android:visibility="visible" >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:padding="0dp" />

                </com.sinaseyfi.advancedcardview.AdvancedCardView>

                <com.sinaseyfi.advancedcardview.AdvancedCardView
                    android:id="@+id/acvvegetalesblanco"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp"
                    app:background_ColorType="solid"
                    app:background_Color="@color/color12"
                    app:stroke_Color="#1a1a1a"
                    app:stroke_ColorType="solid"
                    app:stroke_Width="2dp"
                    app:background_Type="stroke"
                    android:visibility="gone"
                    app:cornerRadius="25dp" >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_ico_insumos"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:padding="0dp" />

                </com.sinaseyfi.advancedcardview.AdvancedCardView>

                <com.sinaseyfi.advancedcardview.AdvancedCardView
                    android:id="@+id/acvmaquinariadorado"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp"
                    app:background_Gradient_ColorEnd="@color/blanco"
                    app:background_Gradient_Color0="@color/blanco"
                    app:background_Gradient_Angle="-50"
                    app:background_ColorType="gradient_sweep"
                    app:cornerRadius="1dp"
                    android:visibility="visible" >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:padding="0dp" />

                </com.sinaseyfi.advancedcardview.AdvancedCardView>

                <com.sinaseyfi.advancedcardview.AdvancedCardView
                    android:id="@+id/acvmaquinariablanco"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp"
                    app:background_ColorType="solid"
                    app:background_Color="@color/dorado1"
                    app:stroke_Color="#1a1a1a"
                    app:stroke_ColorType="solid"
                    app:stroke_Width="2dp"
                    app:background_Type="stroke"
                    android:visibility="gone"
                    app:cornerRadius="25dp" >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_ico_tractor"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:padding="0dp" />

                </com.sinaseyfi.advancedcardview.AdvancedCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="30dp"
                android:gravity="center" >

                <com.sinaseyfi.advancedcardview.AdvancedCardView
                    android:id="@+id/acvpesticidadorado"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp"
                    app:background_Gradient_ColorEnd="@color/blanco"
                    app:background_Gradient_Color0="@color/blanco"
                    app:background_Gradient_Angle="-50"
                    app:background_ColorType="gradient_sweep"
                    app:cornerRadius="1dp"
                    android:visibility="visible" >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:padding="0dp" />

                </com.sinaseyfi.advancedcardview.AdvancedCardView>

                <com.sinaseyfi.advancedcardview.AdvancedCardView
                    android:id="@+id/acvpesticidablanco"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp"
                    app:background_ColorType="solid"
                    app:background_Color="#D50000"
                    app:stroke_Color="#1a1a1a"
                    app:stroke_ColorType="solid"
                    app:stroke_Width="2dp"
                    app:background_Type="stroke"
                    android:visibility="gone"
                    app:cornerRadius="25dp" >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:padding="0dp"
                        android:src="@drawable/ic_ico_pesticidas" />

                </com.sinaseyfi.advancedcardview.AdvancedCardView>

                <com.sinaseyfi.advancedcardview.AdvancedCardView
                    android:id="@+id/acvfertilizantedorado"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp"
                    app:background_Gradient_ColorEnd="@color/blanco"
                    app:background_Gradient_Color0="@color/blanco"
                    app:background_Gradient_Angle="-50"
                    app:background_ColorType="gradient_sweep"
                    app:cornerRadius="1dp"
                    android:visibility="visible" >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:padding="0dp" />

                </com.sinaseyfi.advancedcardview.AdvancedCardView>

                <com.sinaseyfi.advancedcardview.AdvancedCardView
                    android:id="@+id/acvfertilizanteblanco"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp"
                    app:background_ColorType="solid"
                    app:background_Color="#AA00FF"
                    app:stroke_Color="#1a1a1a"
                    app:stroke_ColorType="solid"
                    app:stroke_Width="3dp"
                    app:background_Type="stroke"
                    android:visibility="gone"
                    app:cornerRadius="25dp" >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_ico_fertelizantes"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:padding="0dp" />

                </com.sinaseyfi.advancedcardview.AdvancedCardView>

            </LinearLayout>

        </LinearLayout>

            </ScrollView>
</LinearLayout>