<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/machupichu2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TratoAgro te da la bienvenida! Estamos muy contentos con tu llegada. Con TratoAgro podrás comprar,vender, ver estádisticas de la demanda, publicitar tu empresa, revista u otros. Y lo más importante a través de TratoAgro, formarás una red de contactos que te podrán ayudar para futuros negocios. Te ofrecemos todo en uno, 6 categorías que tenemos para tí son ganadería, pesca, pesticidas, maquinaria, insumos y fertilizates. Dejanos mostrarte como usar esta App diseñada para tí.  "
            android:fontFamily="@font/aleo_bold"
            android:textColor="@color/marron1"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginTop="115dp"
            android:layout_marginHorizontal="50dp"/>



        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/boton_rojo"
            android:fontFamily="@font/aleo_bold"
            android:textAlignment="center"
            android:text="Continuar"
            android:textAllCaps="false"
            android:textColor="@color/color20"
            android:textSize="15sp"
            android:drawablePadding="10dp"
            />

    </LinearLayout>
</RelativeLayout>