<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="150dp"
        android:tint="@color/logo"
        android:src="@drawable/isotipo" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="75dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/boton_rojo"
        android:drawablePadding="10dp"
        android:fontFamily="@font/aleo_bold"
        android:text="Registrarse"
        android:textAllCaps="false"
        android:textColor="@color/color20"
        android:textSize="15sp" />

</RelativeLayout>