<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.sinaseyfi.advancedcardview.AdvancedCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:background_ColorType="gradient_radial"
        app:background_Gradient_Color0="#8A000000"
        app:background_Gradient_ColorEnd="#00000000">

        <ImageView
            android:id="@+id/ivIsotipo"
            android:layout_width="290dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_tratoagro"
            android:tint="@color/logo"
            android:layout_gravity="top"
            android:transitionName="ivIsotipo" />
    </com.sinaseyfi.advancedcardview.AdvancedCardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/aleo_bold"
        android:gravity="center"
        android:text="Porfavor registrarte con tus datos personales"
        android:textColor="@color/blanco"
        android:textSize="13sp">

    </TextView>


    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="330dp"
        android:background="@drawable/boton_registrarse"
        android:fontFamily="@font/aleo_bold"
        android:text="REGISTRARME"
        android:textAllCaps="false"
        android:textColor="@color/dorado"
        android:textSize="12sp" />

</RelativeLayout>