<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/machupichu2"
    tools:context=".Comprar2Activity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/boton_menuprincipal"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/tvEditarmiperfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/persona1"
                        android:drawableTint="@color/blanco"
                        android:fontFamily="@font/aleo_bold"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:text="EDITAR MI PERFIL"
                        android:textColor="@color/dorado" />

                    <TextView
                        android:id="@+id/tvPersonaNatural"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Persona natural"
                        android:textColor="@color/blanco"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvPersonaJuridica"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Persona jurídica"
                        android:textColor="@color/blanco"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginVertical="2dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/boton_menuprincipal"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/tvMistratocompras"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_carrito"
                        android:drawableTint="@color/blanco"
                        android:fontFamily="@font/aleo_bold"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:text="MIS TRATOCOMPRAS"
                        android:textColor="@color/dorado" />

                    <TextView
                        android:id="@+id/tvMinorista"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Minorista"
                        android:textColor="@color/blanco"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvMayorista"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mayorista"
                        android:textColor="@color/blanco"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/boton_menuprincipal"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/tvMistratoventas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:drawableEnd="@drawable/ic_dolar"
                        android:drawableTint="@color/blanco"
                        android:fontFamily="@font/aleo_bold"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:text="MIS TRATOVENTAS"
                        android:textColor="@color/dorado" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDepartamento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/boton_menuprincipal"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/tvPublicaranuncio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:drawableEnd="@drawable/ic_noticias2"
                        android:drawableTint="@color/blanco"
                        android:fontFamily="@font/aleo_bold"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:text="MIS TRATOANUNCIOS"
                        android:textColor="@color/dorado" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvProvincia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/boton_menuprincipal"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/tvContactosfavoritos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:drawableEnd="@drawable/ic_me_gusta"
                        android:drawableTint="@color/blanco"
                        android:fontFamily="@font/aleo_bold"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:text="CONTACTOS FAVORITOS"
                        android:textColor="@color/dorado" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDistrito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/boton_menuprincipal"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/tvDenunciar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:drawableEnd="@drawable/ic_bandera"
                        android:drawableTint="@color/blanco"
                        android:fontFamily="@font/aleo_bold"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:text="DENUNCIAR"
                        android:textColor="@color/dorado" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSubcategoria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/boton_menuprincipal"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/tvDesactivarmicuenta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:drawableEnd="@drawable/ic_deslizar_hacia_abajo"
                        android:drawableTint="@color/blanco"
                        android:fontFamily="@font/aleo_bold"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:text="DESACTIVAR MI CUENTA"
                        android:textColor="@color/dorado" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvProducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11.5dp"
                android:fontFamily="@font/aleo_bold"
                android:gravity="center"
                android:text="Porfavor selecciona las siguientes para que puedas encontrar con mayor facilidad lo que buscas"
                android:textColor="@color/marron1"
                android:textSize="13sp" />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>