<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    style="@style/Material">

    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="visible" />

    <com.sinaseyfi.advancedcardview.AdvancedCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stroke_ColorType="gradient_linear"
        app:stroke_Gradient_Color0="@color/dorado1"
        app:stroke_Gradient_ColorEnd="@color/marron1"
        app:stroke_Width="10dp"
        app:background_Type="stroke" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="2">

        <com.sinaseyfi.advancedcardview.AdvancedCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:background_ColorType="gradient_linear"
            app:background_Gradient_Angle="180"
            app:background_Gradient_Color0="#80000000"
            app:background_Gradient_ColorEnd="#00000000" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                android:background="@drawable/boton_flecha">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="25dp"
                    android:src="@drawable/ic_camara"
                    android:tint="@color/blanco" />

                <ImageView
                    android:id="@+id/ivFoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/boton_categorias">

                <EditText
                    android:id="@+id/etDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@null"
                    android:ems="10"
                    android:fontFamily="@font/aleo_bold"
                    android:gravity="start|top"
                    android:hint="Breve descripción del producto..."
                    android:inputType="textMultiLine"
                    android:textColor="@color/blanco"
                    android:textColorHint="@color/blanco"
                    android:textSize="15sp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/boton_categorias"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/aleo_bold"
                        android:text="Stock: "
                        android:textColor="@color/blanco"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/etStock"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:fontFamily="@font/aleo_bold"
                        android:hint="0"
                        android:inputType="number"
                        android:paddingVertical="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/blanco"
                        android:textColorHint="@color/blanco"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/boton_categorias"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUnidad"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableEnd="@drawable/ic_abajo"
                        android:drawableTint="@color/blanco"
                        android:fontFamily="@font/aleo_bold"
                        android:gravity="center"
                        android:text="Unidad"
                        android:textAlignment="center"
                        android:textColor="@color/blanco"
                        android:textSize="15sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvUnidades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/boton_categorias"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/aleo_bold"
                        android:text="Precio: "
                        android:textColor="@color/blanco"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/etPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:fontFamily="@font/aleo_bold"
                        android:hint="0.00"
                        android:inputType="numberDecimal"
                        android:paddingVertical="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/blanco"
                        android:textColorHint="@color/blanco"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_categorias"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvMoneda"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="15dp"
                            android:drawableEnd="@drawable/ic_abajo"
                            android:drawableTint="@color/blanco"
                            android:fontFamily="@font/aleo_bold"
                            android:gravity="center"
                            android:text="Soles / Dólares"
                            android:textAlignment="center"
                            android:textColor="@color/blanco"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvSoles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hind"
                            android:text="PEN"
                            android:textAlignment="center"
                            android:textColor="@color/blanco"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvDolares"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hind"
                            android:text="USD"
                            android:textAlignment="center"
                            android:textColor="@color/blanco"
                            android:textSize="15sp"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivContinuar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:background="@drawable/boton_flecha"
                android:fontFamily="@font/aleo_bold"
                android:padding="12dp"
                android:src="@drawable/ic_derecha"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/color20"
                android:tint="@color/dorado1" />

            <Button
                android:id="@+id/btnPublicaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seguimiento de mis publicaciones"
                android:textAllCaps="false"
                android:fontFamily="@font/aleo_bold"
                android:textColor="@color/blanco"
                android:textSize="15sp"
                android:background="@drawable/boton_categorias" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>