<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DatosNatural1Activity"
    android:theme="@style/Material"
    android:background="@mipmap/machupichu2"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RECUPERAR MI CUENTA"
                android:fontFamily="@font/aleo_bold"
                android:textAlignment="center"
                android:textSize="23.4sp"
                android:textColor="@color/marron1"
                android:layout_marginTop="60dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/negro"
                >


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingresar el código ####"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/aleo_bold"
                    android:textSize="15sp"
                    android:textColor="@color/marron1"
                     />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/negro"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/negro"
                >


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nueva contraseña"
                    android:fontFamily="@font/aleo_bold"
                    android:textSize="15sp"
                    android:textColor="@color/marron1"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/negro"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/negro">



                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese otra vez la nueva contraseña"
                    android:fontFamily="@font/aleo_bold"
                    android:textSize="15sp"
                    android:textColor="@color/marron1"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:text="ACEPTAR"
                android:background="@drawable/boton_menuprincipal"
                android:textColor="@color/dorado"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="50dp"
                android:fontFamily="@font/aleo_bold"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:id="@+id/btnaceptar"
                android:drawablePadding="10dp"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>