<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center" >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/isotipo"
            android:layout_marginEnd="10dp"
            android:tint="@color/dorado1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aleo_bold"
            android:textSize="12sp"
            android:textColor="@color/blanco"
            android:text="Estimado(a) cliente esta categoría hace referencia al insumo, que es toda aquella cosa susceptible de dar servicio y paliar necesidades del ser humano, es decir, nos referimos a todas las materias primas que son utilizadas para producir nuevos elementos."
            android:layout_marginHorizontal="30dp"
            android:textAlignment="center"
            android:shadowColor="@color/negro"
            android:shadowRadius="10" />

        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:fontFamily="@font/aleo_bold"
            android:text="Continuar"
            android:textColor="@color/blanco"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:layout_marginTop="150dp"
            android:background="@drawable/boton_flecha"
            android:textAlignment="center"
            android:layout_marginHorizontal="15dp" />

        <Button
            android:id="@+id/btnMenuPrincipal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:fontFamily="@font/aleo_bold"
            android:text="Ir a menú principal"
            android:textColor="@color/blanco"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:layout_marginTop="50dp"
            android:background="@drawable/boton_flecha"
            android:textAlignment="center" />

    </LinearLayout>

</FrameLayout>