<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Material" >

    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Por favor, seleccione la categoría en la cual quiere que se venda su producto"
            android:fontFamily="@font/aleo_bold"
            android:textColor="@color/negro"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp" >

                <LinearLayout
                    android:id="@+id/llayGanaderia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/boton_categorias"
                    android:gravity="center"
                    android:layout_marginVertical="3dp" >

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_recortes_ganaderia_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_bold"
                        android:text="GANADERÍA"
                        android:textAlignment="center"
                        android:textColor="@color/blanco"
                        android:textSize="12sp"
                        android:layout_margin="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llayPesca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/boton_categorias"
                    android:gravity="center"
                    android:layout_marginVertical="3dp" >

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_recortes_pesca_1_preview_rev_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_bold"
                        android:text="PESCA"
                        android:textAlignment="center"
                        android:textColor="@color/blanco"
                        android:textSize="12sp"
                        android:layout_margin="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llayMaquinaria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/boton_categorias"
                    android:gravity="center"
                    android:layout_marginVertical="3dp" >

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_recortes_maquinaria_1_preview_rev_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_bold"
                        android:text="MAQUINARIA"
                        android:textAlignment="center"
                        android:textColor="@color/blanco"
                        android:textSize="12sp"
                        android:layout_margin="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llayInsumos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/boton_categorias"
                    android:gravity="center"
                    android:layout_marginVertical="3dp" >

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_recortes_insumos_1_preview_rev_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_bold"
                        android:text="INSUMOS"
                        android:textAlignment="center"
                        android:textColor="@color/blanco"
                        android:textSize="12sp"
                        android:layout_margin="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llayPesticidas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/boton_categorias"
                    android:gravity="center"
                    android:layout_marginVertical="3dp" >

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_recortes_pesticidas_1_preview_rev_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_bold"
                        android:text="PESTICIDAS"
                        android:textAlignment="center"
                        android:textColor="@color/blanco"
                        android:textSize="12sp"
                        android:layout_margin="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llayFertilizantes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/boton_categorias"
                    android:gravity="center"
                    android:layout_marginVertical="3dp" >

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_recortes_fertilizantes_1_preview_rev_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_bold"
                        android:text="FERTILIZANTES"
                        android:textAlignment="center"
                        android:textColor="@color/blanco"
                        android:textSize="12sp"
                        android:layout_margin="10dp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>

