<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Material">

    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="2">

        <com.sinaseyfi.advancedcardview.AdvancedCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:background_ColorType="gradient_linear"
            app:background_Gradient_Angle="180"
            app:background_Gradient_Color0="#80000000"
            app:background_Gradient_ColorEnd="#00000000" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivIsotipo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/isotipo"
        android:tint="@color/dorado1"
        android:transitionName="ivIsotipo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="30dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fotos de tu producto"
                android:fontFamily="@font/hind"
                android:textSize="15sp"
                android:textColor="@color/negro"
                android:textAlignment="center" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/boton_flecha"
                android:src="@drawable/ic_mas"
                android:tint="@color/dorado1"
                android:padding="25dp"
                android:layout_margin="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:text="Descripción"
                android:fontFamily="@font/hind"
                android:textSize="15sp"
                android:textColor="@color/negro"
                android:layout_marginStart="5dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/boton_rojo">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite una descripción"
                    android:fontFamily="@font/hind"
                    android:textSize="15sp"
                    android:textColor="@color/blanco"
                    android:textColorHint="@color/blanco"
                    android:background="@null"
                    android:layout_margin="10dp" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>