<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="2">

        <com.sinaseyfi.advancedcardview.AdvancedCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:background_ColorType="gradient_linear"
            app:background_Gradient_Angle="300"
            app:background_Gradient_Color0="#8F000000"
            app:background_Gradient_ColorEnd="#00000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/aleo_bold"
            android:text="Por favor, llena la información requerida"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="13sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:textColorHint="@color/blanco">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietRuc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_ruc"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/dorado1"
                        android:textStyle="bold"
                        android:fontFamily="@font/aleo_bold"
                        android:hint="RUC"
                        android:inputType="number"
                        android:textColor="@color/negro"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="1dp"
                    android:textColorHint="@color/blanco">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietRazonSocial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/empresa1"
                        android:drawableTint="@color/dorado1"
                        android:textStyle="bold"
                        android:fontFamily="@font/aleo_bold"
                        android:hint="RAZÓN SOCIAL"
                        android:inputType="textCapWords"
                        android:textColor="@color/negro"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="1dp"
                    android:textColorHint="@color/blanco">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietRepresentanteLegal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:drawableEnd="@drawable/representantelegal"
                        android:drawableTint="@color/dorado1"
                        android:fontFamily="@font/aleo_bold"
                        android:hint="REPRESENTANTE LEGAL"
                        android:inputType="textCapWords"
                        android:textColor="@color/negro"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="1dp"
                    android:textColorHint="@color/blanco">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietCelular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/celular1"
                        android:textStyle="bold"
                        android:drawableTint="@color/dorado1"
                        android:fontFamily="@font/aleo_bold"
                        android:hint="CELULAR"
                        android:inputType="phone"
                        android:textColor="@color/blanco"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="1dp"
                    android:textColorHint="@color/blanco">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietDomicilioFiscal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_casa"
                        android:drawableTint="@color/dorado1"
                        android:textStyle="bold"
                        android:fontFamily="@font/aleo_bold"
                        android:hint="DOMICILIO FISCAL"
                        android:inputType="textPostalAddress"
                        android:textColor="@color/blanco"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="1dp"
                    android:textColorHint="@color/blanco">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:drawableEnd="@drawable/correo1"
                        android:drawableTint="@color/dorado1"
                        android:fontFamily="@font/aleo_bold"
                        android:hint="CORREO ELECTRÓNICO"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/blanco"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="1dp"
                    android:textColorHint="@color/blanco">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietUbicacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:drawableEnd="@drawable/ubicacion1"
                        android:drawableTint="@color/dorado1"
                        android:fontFamily="@font/aleo_bold"
                        android:hint="UBICACIÓN"
                        android:inputType="textPostalAddress"
                        android:textColor="@color/blanco"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/ivContinuar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="50dp"
                    android:background="@drawable/boton_menuprincipal"
                    android:fontFamily="@font/aleo_bold"
                    android:padding="12dp"
                    android:src="@drawable/ic_cheque"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/color20"
                    android:tint="@color/dorado1" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>