<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.sinaseyfi.advancedcardview.AdvancedCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="15dp"
        app:cornerRadius="25dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/boton3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aleo_bold"
                    android:text="USUARIO"
                    android:textAlignment="center"
                    android:textColor="@color/blanco"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:textColor="@color/color20"
                    android:text="COLOCAR MARCA"
                    android:gravity="center"
                    android:fontFamily="@font/aleo_bold"
                    android:textSize="15sp"
                    android:paddingHorizontal="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color20"
                        android:textColor="@color/negro"
                        android:fontFamily="@font/aleo_bold"
                        android:textSize="15sp"
                        android:text="PRECIO"
                        android:paddingHorizontal="10dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text=" + información"
                        android:layout_marginTop="3dp"
                        android:textSize="12sp"
                        android:background="@drawable/boton5"
                        android:textColor="@color/blanco"
                        android:fontFamily="@font/aleo_bold"
                        android:textAllCaps="false"
                        android:paddingHorizontal="10dp"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </com.sinaseyfi.advancedcardview.AdvancedCardView>

</RelativeLayout>