<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Material"
    android:background="@mipmap/machupichu2"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UBÍCANOS"
            android:fontFamily="@font/aleo_bold"
            android:textColor="@color/blanco"
            android:layout_marginTop="60dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:drawableEnd="@drawable/ubicacion1"
            android:drawableTint="@color/marron1"
            />


             <ImageView
                 android:id="@+id/btnFacebook"
                 android:layout_width="200dp"
                 android:layout_height="200dp"
                 android:layout_marginHorizontal="3dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginStart="70dp"
                 android:background="@drawable/boton_menuprincipal"
                 android:src="@drawable/ic_facebook"
                 android:padding="75dp" />

             <ImageView
                 android:layout_width="200dp"
                 android:layout_height="200dp"
                 android:background="@drawable/boton_categorias2"
                 android:layout_marginTop="10dp"
                 android:layout_marginHorizontal="3dp"
                 android:id="@+id/btnInstagram"
                 android:layout_marginStart="70dp"
                 android:src="@drawable/ic_instagram__1_"
                 android:padding="75dp" />

             <ImageView
                 android:layout_width="200dp"
                 android:layout_height="200dp"
                 android:background="@drawable/boton_person"
                 android:layout_marginTop="10dp"
                 android:layout_marginStart="70dp"
                 android:layout_marginHorizontal="3dp"
                 android:id="@+id/btnGmail"
                 android:src="@drawable/ic_google"
                 android:padding="75dp" />

         </LinearLayout>
    </ScrollView>
</LinearLayout>