<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Material" >

    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/machupichu2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/negro"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="none" >

                <EditText
                    android:id="@+id/etDni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DNI"
                    android:textColor="@color/negro"
                    android:fontFamily="@font/aleo_bold"
                    android:drawableTint="@color/dorado1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:drawableEnd="@drawable/ic_ruc"
                    android:drawablePadding="10dp"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/negro"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="none" >

                <EditText
                    android:id="@+id/etApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/representantelegal"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/aleo_bold"
                    android:hint="APELLIDOS"
                    android:gravity="center"
                    android:drawableTint="@color/dorado1"
                    android:inputType="textCapWords"
                    android:textColor="@color/negro"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/negro"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="none" >

                <EditText
                    android:id="@+id/etNombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NOMBRES"
                    android:gravity="center"
                    android:textColor="@color/negro"
                    android:fontFamily="@font/aleo_bold"
                    android:drawableTint="@color/dorado1"
                    android:textSize="15sp"
                    android:drawableEnd="@drawable/representantelegal"
                    android:drawablePadding="10dp"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/negro"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="none" >

                <EditText
                    android:id="@+id/etCelular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CELULAR"
                    android:gravity="center"
                    android:textColor="@color/negro"
                    android:fontFamily="@font/aleo_bold"
                    android:textSize="15sp"
                    android:drawableTint="@color/dorado1"
                    android:drawableEnd="@drawable/celular1"
                    android:drawablePadding="10dp"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/negro"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="none" >

                <EditText
                    android:id="@+id/etCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CORREO ELECTRÓNICO"
                    android:gravity="center"
                    android:textColor="@color/negro"
                    android:drawableTint="@color/dorado1"
                    android:fontFamily="@font/aleo_bold"
                    android:textSize="15sp"
                    android:drawableEnd="@drawable/correo1"
                    android:drawablePadding="10dp"
                    android:inputType="textEmailAddress" />

             </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/negro"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="none" >

                <EditText
                    android:id="@+id/etUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="UBICACIÓN"
                    android:gravity="center"
                    android:textColor="@color/negro"
                    android:fontFamily="@font/aleo_bold"
                    android:drawableTint="@color/dorado1"
                    android:textSize="15sp"
                    android:drawableEnd="@drawable/ubicacion1"
                    android:drawablePadding="10dp"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:layout_marginStart="110dp"
                android:drawableBottom="@drawable/ic_derecha"
                android:drawableTint="@color/dorado1"
                android:background="@drawable/boton_rojo"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="50dp"
                android:fontFamily="@font/aleo_bold"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:drawablePadding="10dp"/>


             </LinearLayout>

         </ScrollView>

    </LinearLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/isotipo"
        android:tint="@color/dorado1"
        android:layout_marginStart="150dp"
        android:layout_marginTop="590dp"></ImageView>

</FrameLayout>