<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.sinaseyfi.advancedcardview.AdvancedCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:background_ColorType="gradient_linear"
        app:background_Gradient_Angle="300"
        app:background_Gradient_Color0="#99000000"
        app:background_Gradient_ColorEnd="#00000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/ivIsotipo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/isotipo"
            android:tint="@color/dorado1"
            android:transitionName="ivIsotipo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenidos. Te presentamos a TratoAgro. Aquí podrás vender, comprar, ver estádisticas de demanda de tu producto predilecto, publicitar tu revista o anuncio, generar una red de contactos, y estar informado de las noticias agroindustriales del sector de tu preferencia"
            android:fontFamily="@font/aleo_bold"
            android:textColor="@color/blanco"
            android:textSize="13sp"
            android:textAlignment="center"
            android:shadowColor="@color/negro"
            android:shadowRadius="10"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="30dp"/>

        <ImageView
            android:id="@+id/ivContinuar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/boton_menuprincipal"
            android:fontFamily="@font/aleo_bold"
            android:padding="12dp"
            android:src="@drawable/ic_cheque"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/color20"
            android:tint="@color/dorado1"
            android:layout_marginTop="80dp" />

    </LinearLayout>

</RelativeLayout>