<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="2">

        <com.sinaseyfi.advancedcardview.AdvancedCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:background_ColorType="gradient_linear"
            app:background_Gradient_Angle="300"
            app:background_Gradient_Color0="#80000000"
            app:background_Gradient_ColorEnd="#00000000" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivIsotipo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/isotipo"
        android:tint="@color/dorado1"
        android:transitionName="ivIsotipo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Por favor selecciona una de las opciones"
            android:textAlignment="center"
            android:layout_marginHorizontal="30dp"
            android:fontFamily="@font/aleo_bold"
            android:textSize="12sp"
            android:textColor="@color/blanco"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginHorizontal="30dp" >

                <LinearLayout
                    android:id="@+id/llayComprar"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:background="@drawable/boton_categorias2"                    android:gravity="center"
                    android:layout_marginVertical="10dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COMPRAR"
                        android:textAlignment="center"
                        android:layout_marginTop="-50dp"
                        android:layout_marginStart="120dp"
                        android:fontFamily="@font/aleo_bold"
                        android:textColor="@color/dorado">

                    </TextView>


                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginEnd="100dp"
                        android:src="@drawable/ic__comprar2"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llayVender"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:background="@drawable/boton_menuprincipal"                    android:gravity="center"
                    android:layout_marginVertical="10dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="VENDER"
                        android:textAlignment="center"
                        android:layout_marginTop="-50dp"
                        android:layout_marginStart="120dp"
                        android:fontFamily="@font/aleo_bold"
                        android:textColor="@color/dorado">

                    </TextView>

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginEnd="100dp"
                        android:src="@drawable/ic__121_preview_rev_1" />


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
