<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top|center" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aleo_bold"
                android:textSize="15sp"
                android:textColor="@color/blanco"
                android:text="Haz click en las diferentes subcategorías y selecciona para que puedas ver los productos que puedes comprar o vender"
                android:layout_marginHorizontal="30dp"
                android:textAlignment="center"
                android:shadowColor="@color/negro"
                android:shadowRadius="10"
                android:layout_marginTop="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/botonnegro"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp" >

                <Button
                    android:id="@+id/btnSubcategoriasPesca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SUBCATEGORÍAS"
                    android:drawableEnd="@drawable/ic_abajo"
                    android:drawablePadding="40dp"
                    android:fontFamily="@font/aleo_bold"
                    android:drawableTint="@color/dorado1"
                    android:textColor="@color/dorado1"
                    android:textAllCaps="false"
                    android:background="@null"
                    android:textAlignment="textStart"
                    android:layout_marginHorizontal="15dp" />

                <TextView
                    android:id="@+id/tvSubcategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blanco"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSubcategoriasPesca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/botonnegro"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                 android:layout_marginBottom="50dp" >

                <Button
                    android:id="@+id/btnProductosPesca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PRODUCTOS"
                    android:drawableEnd="@drawable/ic_abajo"
                    android:drawablePadding="40dp"
                    android:drawableTint="@color/blanco"
                    android:fontFamily="@font/aleo_bold"
                    android:textColor="@color/dorado1"
                    android:textAllCaps="false"
                    android:background="@null"
                    android:textAlignment="textStart"
                    android:layout_marginHorizontal="15dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProductosPesca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="15dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/isotipo"
                android:tint="@color/dorado1"></ImageView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>