<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="2">

        <com.sinaseyfi.advancedcardview.AdvancedCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:background_ColorType="gradient_linear"
            app:background_Gradient_Angle="180"
            app:background_Gradient_Color0="#80000000"
            app:background_Gradient_ColorEnd="#00000000" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivIsotipo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/isotipo"
        android:tint="@color/dorado1"
        android:transitionName="ivIsotipo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/aleo_bold"
            android:textColor="@color/blanco"
            android:text="Por favor, llena la información solicitada:"
            android:textAlignment="center"
            android:textSize="16sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="50dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/negro"
                    android:layout_marginVertical="10dp" >

                    <EditText
                        android:id="@+id/etDni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_ruc"
                        android:drawableTint="@color/rojo"
                        android:fontFamily="@font/aleo_bold"
                        android:hint="DNI"
                        android:inputType="number"
                        android:textColor="@color/negro"
                        android:textColorHint="@color/negro"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/negro"
                    android:layout_marginVertical="10dp" >

                    <EditText
                        android:id="@+id/etApellidos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/representantelegal"
                        android:drawableTint="@color/dorado1"
                        android:fontFamily="@font/aleo_bold"
                        android:hint="Apellidos"
                        android:inputType="textCapWords"
                        android:textColor="@color/negro"
                        android:textColorHint="@color/negro"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/negro"
                    android:layout_marginVertical="10dp" >

                    <EditText
                        android:id="@+id/etNombres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/representantelegal"
                        android:drawableTint="@color/rojo"
                        android:fontFamily="@font/aleo_bold"
                        android:hint="Nombres"
                        android:inputType="textCapWords"
                        android:textColor="@color/negro"
                        android:textColorHint="@color/negro"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/negro"
                    android:layout_marginVertical="10dp" >

                    <EditText
                        android:id="@+id/etCelular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/celular1"
                        android:drawableTint="@color/dorado1"
                        android:fontFamily="@font/aleo_bold"
                        android:hint="Celular"
                        android:inputType="phone"
                        android:textColor="@color/negro"
                        android:textColorHint="@color/negro"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/negro"
                    android:layout_marginVertical="10dp" >

                    <EditText
                        android:id="@+id/etCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/correo1"
                        android:drawableTint="@color/rojo"
                        android:fontFamily="@font/aleo_bold"
                        android:hint="Correo electrónico"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/negro"
                        android:textColorHint="@color/negro"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/negro"
                    android:layout_marginVertical="10dp" >

                    <EditText
                        android:id="@+id/etUbicacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ubicacion1"
                        android:drawableTint="@color/dorado1"
                        android:fontFamily="@font/aleo_bold"
                        android:hint="Ubicación"
                        android:inputType="textPostalAddress"
                        android:textColor="@color/negro"
                        android:textColorHint="@color/negro"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/ivContinuar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/boton_flecha"
                    android:fontFamily="@font/aleo_bold"
                    android:padding="12dp"
                    android:src="@drawable/ic_derecha"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/color20"
                    android:tint="@color/dorado1"
                    android:layout_gravity="center"
                    android:layout_marginVertical="50dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>