<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="2">

        <com.sinaseyfi.advancedcardview.AdvancedCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:background_ColorType="gradient_linear"
            app:background_Gradient_Angle="300"
            app:background_Gradient_Color0="#60000000"
            app:background_Gradient_ColorEnd="#00000000" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="160dp"
        android:textStyle="bold"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/aleo_bold"
        android:text="¿No sabes como fuciona TratoAgro? No te preocupes!. Para que puedas saber explorar en esta App, te tenemos preparado este TUTORIAL."
        android:textAlignment="center"
        android:textColor="@color/blanco"
        android:textSize="13sp" />

    <com.sinaseyfi.advancedcardview.AdvancedCardView
        android:id="@+id/acvEmpezarTutorial"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="30dp"
        app:background_ColorType="gradient_linear"
        app:background_Gradient_Angle="20"
        app:background_Gradient_Color0="@color/dorado1"
        app:background_Gradient_ColorEnd="@color/marron1"
        app:cornerRadius="750dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empezar"
            android:textSize="12sp"
            android:fontFamily="@font/aleo_bold"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/blanco"
            android:layout_marginTop="55dp">

        </TextView>


    </com.sinaseyfi.advancedcardview.AdvancedCardView>

</RelativeLayout>