<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Material" >

    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/machupichu2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="30dp" >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textColorHint="@color/negro"
                    app:boxBackgroundMode="none" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietRuc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_ruc"
                        android:drawableTint="@color/dorado1"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/aleo_bold"
                        android:hint="RUC"
                        android:gravity="center"
                        android:inputType="phone"
                        android:textColor="@color/negro"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textColorHint="@color/negro"
                    app:boxBackgroundMode="none" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietRazonSocial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="RAZÓN SOCIAL"
                        android:gravity="center"
                        android:textColor="@color/negro"
                        android:fontFamily="@font/aleo_bold"
                        android:drawableTint="@color/dorado1"
                        android:textSize="15sp"
                        android:drawableEnd="@drawable/empresa1"
                        android:drawablePadding="10dp"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textColorHint="@color/negro"
                    app:boxBackgroundMode="none" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietRepresentanteLegal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/dorado1"
                        android:hint="REPRESENTANTE LEGAL"
                        android:textColor="@color/negro"
                        android:gravity="center"
                        android:fontFamily="@font/aleo_bold"
                        android:textSize="15sp"
                        android:drawableEnd="@drawable/representantelegal"
                        android:drawablePadding="10dp"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textColorHint="@color/negro"
                    app:boxBackgroundMode="none" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietCelular"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:drawableTint="@color/dorado1"
                        android:fontFamily="@font/aleo_bold"
                        android:drawableEnd="@drawable/celular1"
                        android:drawablePadding="10dp"
                        android:hint="CELULAR"
                        android:gravity="center"
                        android:textColor="@color/negro"
                        android:textSize="15sp"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textColorHint="@color/negro"
                    app:boxBackgroundMode="none" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietDomicilioFiscal"
                        android:layout_width="match_parent"
                        android:drawableTint="@color/dorado1"
                        android:layout_height="55dp"
                        android:fontFamily="@font/aleo_bold"
                        android:drawableEnd="@drawable/ic_casa"
                        android:drawablePadding="10dp"
                        android:hint="DOMICILIO FISCAL"
                        android:gravity="center"
                        android:textColor="@color/dorado1"
                        android:textSize="15sp"
                        android:inputType="textPostalAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textColorHint="@color/negro"
                    app:boxBackgroundMode="none" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/dorado1"
                        android:hint="CORREO ELECTRÓNICO"
                        android:gravity="center"
                        android:textColor="@color/negro"
                        android:fontFamily="@font/aleo_bold"
                        android:textSize="15sp"
                        android:drawableEnd="@drawable/correo1"
                        android:drawablePadding="10dp"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textColorHint="@color/negro"
                    app:boxBackgroundMode="none" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietUbicacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="UBICACIÓN"
                        android:gravity="center"
                        android:drawableTint="@color/dorado1"
                        android:textColor="@color/negro"
                        android:fontFamily="@font/aleo_bold"
                        android:textSize="15sp"
                        android:drawableEnd="@drawable/ubicacion1"
                        android:drawablePadding="10dp"
                        android:inputType="textPostalAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnContinuar"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:layout_marginStart="110dp"
                    android:background="@drawable/boton_rojo"
                    android:textColor="@color/dorado1"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="50dp"
                    android:fontFamily="@font/aleo_bold"
                    android:drawableBottom="@drawable/ic_derecha"
                    android:drawableTint="@color/dorado1"
                    android:textAllCaps="false"
                    android:drawablePadding="10dp"
                    />



            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/isotipo"
        android:tint="@color/dorado1"
        android:layout_marginStart="150dp"
        android:layout_marginTop="590dp"></ImageView>

</FrameLayout>