<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/llama_tratoagro"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >

            <FrameLayout
                android:id="@+id/flayNoticias"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/boton_categorias"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="50dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Noticias"
                    android:fontFamily="@font/aleo_bold"
                    android:textSize="20sp"
                    android:textColor="@color/blanco"
                    android:gravity="center"
                    android:layout_margin="15dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_noticias"
                    android:layout_marginTop="60dp"
                    android:tint="@color/blanco">

                </ImageView>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/flayRevistas"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/boton_categorias2"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Revistas"
                    android:fontFamily="@font/aleo_bold"
                    android:textSize="20sp"
                    android:textColor="@color/blanco"
                    android:gravity="center"
                    android:layout_margin="15dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_revista"
                    android:layout_marginTop="60dp"
                    android:tint="@color/blanco">

                </ImageView>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/flayPublicidad"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/boton_person"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Publicidad"
                    android:fontFamily="@font/aleo_bold"
                    android:textSize="20sp"
                    android:textColor="@color/blanco"
                    android:gravity="center"
                    android:layout_margin="15dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_publicidad"
                    android:layout_marginTop="60dp"
                    android:tint="@color/blanco">

                </ImageView>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>