<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/color20"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/color20"
        android:gravity="center">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/ic_logo"
            android:layout_marginTop="-50dp"
            />


    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="75dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/llayingresar"
                        android:background="@color/marron"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_ingresar"
                            android:tint="@color/blanco"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ingresar"
                            android:fontFamily="@font/hind"
                            android:textColor="@color/blanco"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:layout_marginTop="15dp"
                            android:background="#1a1a1a"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/llyparati"
                        android:background="#1a1a1a"
                        android:layout_marginTop="30dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_parati"
                            android:tint="@color/blanco"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Para ti"
                            android:fontFamily="@font/hind"
                            android:textColor="@color/blanco"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:layout_marginTop="15dp"
                            android:background="@color/marron"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/llyregistrarse"
                        android:background="#1a1a1a"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_registrarse"
                            android:tint="@color/blanco"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Registrarse"
                            android:fontFamily="@font/hind"
                            android:textColor="@color/blanco"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:layout_marginTop="15dp"
                            android:background="@color/marron"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/llyubicanos"
                        android:background="@color/marron"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_ubicanos"
                            android:tint="@color/blanco"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ubicanos"
                            android:fontFamily="@font/hind"
                            android:textColor="@color/blanco"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:layout_marginTop="15dp"
                            android:background="#1a1a1a"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/llyespacioalcliente"
                        android:background="@color/marron"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_espacioalcliente"
                            android:tint="@color/blanco"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Espacio al cliente"
                            android:fontFamily="@font/hind"
                            android:textColor="@color/blanco"                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:layout_marginTop="15dp"
                            android:background="#1a1a1a"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="#1a1a1a"
                        android:id="@+id/llyestadisticas"
                        android:layout_marginTop="30dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_estaganaderia"
                            android:tint="@color/blanco"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Estadísticas"
                            android:fontFamily="@font/hind"
                            android:textColor="@color/blanco"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:layout_marginTop="15dp"
                            android:background="@color/marron"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>

</RelativeLayout>