<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DatosNaturalActivity"
    android:theme="@style/Material"
    android:background="@color/color20"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuario y Contraseña"
                android:fontFamily="@font/hind_medium"
                android:textColor="@color/blanco"
                android:background="#1a1a1a"
                android:gravity="center"
                android:layout_marginTop="60dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/negro"
                >


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:fontFamily="@font/hind"
                    android:textSize="15sp"
                    android:background="@color/marron"
                    android:textColor="@color/blanco"
                    android:drawableTint="#1a1a1a"
                    android:drawableEnd="@drawable/correo"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/negro"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/blanco">



                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:fontFamily="@font/hind"
                    android:textSize="15sp"
                    android:background="@color/color2"
                    android:drawableTint="@color/dorado1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/negro"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/blanco">



                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Repetir Contraseña"
                    android:fontFamily="@font/hind"
                    android:textSize="15sp"
                    android:background="@color/color2"
                    android:drawableTint="@color/verde"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrar"
                android:background="@drawable/boton7"
                android:textColor="@color/blanco"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="50dp"
                android:fontFamily="@font/hind"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:id="@+id/btnaceptar"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>