<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="2">

        <com.sinaseyfi.advancedcardview.AdvancedCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:background_ColorType="gradient_linear"
            app:background_Gradient_Angle="300"
            app:background_Gradient_Color0="#80000000"
            app:background_Gradient_ColorEnd="#00000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="30dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:fontFamily="@font/aleo_bold"
                    android:text="Porfavor llena los siguientes datos sociodemográficos"
                    android:textAlignment="center"
                    android:textColor="@color/blanco"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_categorias2"
                        android:orientation="vertical"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/tvTipoComerciante"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_abajo2"
                            android:drawableTint="@color/blanco"
                            android:fontFamily="@font/aleo_bold"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="¿ERES UN MAYORISTA/MINORISTA?"
                            android:textColor="@color/blanco" />

                        <TextView
                            android:id="@+id/tvMayorista"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mayorista"
                            android:fontFamily="@font/aleo_bold"
                            android:textSize="12sp"
                            android:textColor="@color/blanco"
                            android:textAlignment="center"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvMinorista"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Minorista"
                            android:fontFamily="@font/aleo_bold"
                            android:textSize="12sp"
                            android:textColor="@color/blanco"
                            android:textAlignment="center"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_menuprincipal"
                        android:orientation="vertical"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/tvDepartamento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:drawableEnd="@drawable/ic_abajo2"
                            android:drawableTint="@color/blanco"
                            android:fontFamily="@font/aleo_bold"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="¿DE QUÉ DEPARTAMENTO?"
                            android:textColor="@color/blanco" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvDepartamento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_menuprincipal"
                        android:orientation="vertical"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/tvProvincia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:drawableEnd="@drawable/ic_abajo2"
                            android:drawableTint="@color/blanco"
                            android:fontFamily="@font/aleo_bold"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="¿DE QUÉ PROVINCIA?"
                            android:textColor="@color/blanco" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvProvincia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_menuprincipal"
                        android:orientation="vertical"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/tvDistrito"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:drawableEnd="@drawable/ic_abajo2"
                            android:drawableTint="@color/blanco"
                            android:fontFamily="@font/aleo_bold"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="¿DE QUÉ DISTRITO?"
                            android:textColor="@color/blanco" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvDistrito"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivContinuar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/boton_menuprincipal"
                    android:fontFamily="@font/aleo_bold"
                    android:padding="12dp"
                    android:src="@drawable/ic_cheque"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/color20"
                    android:tint="@color/dorado1"
                    android:layout_gravity="center"
                    android:layout_marginVertical="50dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>