<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color20">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estadísticas Maquinaria"
        android:fontFamily="@font/aleo_bold"
        android:textColor="@color/color20"
        android:layout_marginHorizontal="30dp"
        android:textAlignment="center"
        android:shadowColor="@color/negro"
        android:layout_marginTop="50dp"
        android:textSize="23.4sp"
        android:background="@color/marron1"
        android:drawableEnd="@drawable/ic_ico_tractor2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aleo_bold"
        android:textSize="15sp"
        android:textColor="@color/blanco"
        android:background="@color/marron1"
        android:text="DESCRIPCIÓN"
        android:layout_marginHorizontal="30dp"
        android:textAlignment="textStart"
        android:shadowColor="@color/negro"
        android:layout_marginTop="30dp"
        android:layout_marginVertical="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aleo_bold"
        android:textSize="15sp"
        android:textColor="@color/negro"
        android:text="Una máquina es un conjunto de elementos móviles y fijos cuyo funcionamiento posibilita aprovechar, dirigir, regular o transformar energía, o realizar un trabajo con un fin determinado."
        android:layout_marginHorizontal="30dp"
        android:textAlignment="textStart"
        android:shadowColor="@color/negro"
        android:layout_marginTop="30dp"
        android:layout_marginVertical="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aleo_bold"
        android:textSize="15sp"
        android:textColor="@color/negro"
        android:text="Haz click para ver las diferentes categorías"
        android:layout_marginHorizontal="30dp"
        android:textAlignment="textStart"
        android:shadowColor="@color/negro"
        android:layout_marginTop="50dp"
        android:background="@color/color20"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boton3"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp" >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btseleccionar1"
            android:text="seleccionar"
            android:drawableEnd="@drawable/ic_flechaabajo"
            android:drawablePadding="40dp"
            android:drawableTint="@color/blanco"
            android:textColor="@color/blanco"
            android:textAllCaps="false"
            android:background="@null"
            android:textAlignment="textStart"
            android:layout_marginHorizontal="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ruvcategoriasmaquinaria"
            android:visibility="gone"
            android:layout_marginBottom="15dp" />

    </LinearLayout>

</LinearLayout>