<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/joinusbg"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sweet_shine_dafont"
            android:shadowColor="@color/negro"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="15"
            android:text="Strong"
            android:textSize="35sp"
            android:textAlignment="center"
            android:textColor="@color/negro"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/rocket"/>
    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="78dp">
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnregistrarse"
            android:text="Registrarse"
            android:fontFamily="@font/sweet_shine_dafont"
            android:textSize="15sp"
            android:background="@drawable/botonnegro"
            android:textColor="@color/blanco"
            android:textAllCaps="false"
            android:layout_marginHorizontal="70dp"
            android:layout_marginBottom="15dp"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Ya tengo una cuenta, acceder"
           android:textAlignment="center"/>

    </LinearLayout>

</RelativeLayout>