<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aleo_bold"
            android:textSize="15sp"
            android:textColor="@color/blanco"
            android:text="Estimado usuario esta categoría hace referencia a una máquina es un conjunto de elementos móviles y fijos cuyo funcionamiento posibilita aprovechar, dirigir, regular o transformar energía, o realizar un trabajo con un fin determinado."
            android:layout_marginHorizontal="30dp"
            android:textAlignment="center"
            android:shadowColor="@color/negro"
            android:shadowRadius="10" />

        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/aleo_bold"
            android:text="Continuar"
            android:paddingHorizontal="50dp"
            android:textColor="@color/dorado1"
            android:textAllCaps="false"
            android:layout_marginTop="150dp"
            android:background="@drawable/boton_rojo"
            android:textAlignment="center" />

    </LinearLayout>

</FrameLayout>