<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color20">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:background="@color/color2"
        android:drawableEnd="@drawable/ic_ico_vaca2"
        android:fontFamily="@font/hind"
        android:shadowColor="@color/negro"
        android:text="Categoría Ganadería"
        android:textAlignment="textStart"
        android:textColor="@color/negro" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind"
        android:textSize="15sp"
        android:textColor="@color/blanco"
        android:text="DESCRIPCIÓN"
        android:background="#1a1a1a"
        android:layout_marginHorizontal="30dp"
        android:textAlignment="textStart"
        android:shadowColor="@color/negro"
        android:layout_marginTop="30dp"
        android:layout_marginVertical="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind"
        android:textSize="15sp"
        android:textColor="@color/negro"
        android:text="Consiste en la cría de animales domésticos para el consumo humano y la obtención de carne, leche, lana, pieles, miel entre otros."
        android:layout_marginHorizontal="30dp"
        android:textAlignment="textStart"
        android:shadowColor="@color/negro"
        android:layout_marginTop="30dp"
        android:layout_marginVertical="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind"
        android:textSize="15sp"
        android:textColor="@color/negro"
        android:text="Haz click para ver las diferentes categorías"
        android:layout_marginHorizontal="30dp"
        android:textAlignment="textStart"
        android:shadowColor="@color/negro"
        android:layout_marginTop="50dp"
        android:background="@color/color20"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boton7"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp" >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btseleccionar1"
            android:text="seleccionar"
            android:drawableEnd="@drawable/ic_flechaabajo"
            android:drawablePadding="40dp"
            android:drawableTint="@color/blanco"
            android:textColor="@color/blanco"
            android:textAllCaps="false"
            android:background="@null"
            android:textAlignment="textStart"
            android:layout_marginHorizontal="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ruvcategoriasganaderia"
            android:visibility="gone"
            android:layout_marginBottom="15dp" />

    </LinearLayout>

</LinearLayout>