<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Material"
    android:background="@color/color20"
    tools:context=".DatosNaturalActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRA TUS DATOS - PERSONA NATURAL"
        android:layout_marginTop="60dp"
        android:layout_marginStart="25dp"
        android:textSize="20sp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/aleo_bold"
        android:textColor="@color/blanco"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:background="@color/marron" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresa tus datos en los casilleros presetandos  a continuación"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="27dp"
        android:fontFamily="@font/aleo_bold"
        android:textColor="@color/negro"
        android:layout_marginBottom="30dp"
        android:gravity="start" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/negro" >

                <EditText
                    android:id="@+id/tietDni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DNI"
                    android:textColor="@color/negro"
                    android:fontFamily="@font/aleo_bold"
                    android:textSize="15sp"
                    android:drawableEnd="@drawable/dni1"
                    android:drawableTint="@color/negro"
                    android:drawablePadding="10dp"
                    android:background="@color/color20"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/negro" >

                <EditText
                    android:id="@+id/tietApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellidos"
                    android:textColor="@color/negro"
                    android:fontFamily="@font/aleo_bold"
                    android:textSize="15sp"
                    android:drawableEnd="@drawable/persona1"
                    android:drawableTint="@color/negro"
                    android:drawablePadding="10dp"
                    android:background="@color/color20"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/negro" >

                <EditText
                    android:id="@+id/tietNombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombres"
                    android:textColor="@color/negro"
                    android:fontFamily="@font/aleo_bold"
                    android:textSize="15sp"
                    android:drawableEnd="@drawable/persona1"
                    android:drawableTint="@color/negro"
                    android:drawablePadding="10dp"
                    android:background="@color/color20"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/negro" >

                <EditText
                    android:id="@+id/tietCelular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Celular"
                    android:textColor="@color/negro"
                    android:fontFamily="@font/aleo_bold"
                    android:textSize="15sp"
                    android:drawableEnd="@drawable/celular1"
                    android:drawableTint="@color/negro"
                    android:drawablePadding="10dp"
                    android:background="@color/color20"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/negro" >

                <EditText
                    android:id="@+id/tietCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo electrónico"
                    android:textColor="@color/blanco"
                    android:fontFamily="@font/aleo_bold"
                    android:textSize="15sp"
                    android:drawableEnd="@drawable/correo1"
                    android:drawableTint="@color/negro"
                    android:drawablePadding="10dp"
                    android:background="@color/color20"
                    android:inputType="textEmailAddress" />

             </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/negro" >

                <EditText
                    android:id="@+id/tietUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ubicación"
                    android:textColor="@color/negro"
                    android:fontFamily="@font/aleo_bold"
                    android:textSize="15sp"
                    android:drawableEnd="@drawable/ubicacion1"
                    android:drawableTint="@color/negro"
                    android:drawablePadding="10dp"
                    android:background="@color/color20"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnaceptar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Siguiente"
                android:background="@drawable/boton3"
                android:textColor="@color/blanco"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="50dp"
                android:fontFamily="@font/aleo_bold"
                android:textSize="15sp"
                android:textAllCaps="false" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>