<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Material"
    android:background="@mipmap/machupichu2" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:fontFamily="@font/aleo_bold"
       android:textSize="15sp"
       android:layout_marginTop="60dp"
       android:textColor="@color/marron1"
       android:text="Porfavor ingresa tus datos en los casilleros presentados a continuación"
       android:layout_marginHorizontal="30dp"
       android:textAlignment="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/negro"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="none" >

                <EditText
                    android:id="@+id/etDni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DNI"
                    android:textColor="@color/negro"
                    android:fontFamily="@font/aleo_bold"
                    android:drawableTint="@color/rojo"
                    android:textSize="15sp"
                    android:drawableEnd="@drawable/ic_ruc"
                    android:drawablePadding="10dp"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/negro"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="none" >

                <EditText
                    android:id="@+id/etApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/representantelegal"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/aleo_bold"
                    android:hint="Apellidos"
                    android:drawableTint="@color/rojo"
                    android:inputType="textCapWords"
                    android:textColor="@color/negro"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/negro"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="none" >

                <EditText
                    android:id="@+id/etNombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombres"
                    android:textColor="@color/negro"
                    android:fontFamily="@font/aleo_bold"
                    android:drawableTint="@color/rojo"
                    android:textSize="15sp"
                    android:drawableEnd="@drawable/representantelegal"
                    android:drawablePadding="10dp"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/negro"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="none" >

                <EditText
                    android:id="@+id/etCelular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Celular"
                    android:textColor="@color/negro"
                    android:fontFamily="@font/aleo_bold"
                    android:textSize="15sp"
                    android:drawableTint="@color/rojo"
                    android:drawableEnd="@drawable/celular1"
                    android:drawablePadding="10dp"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/negro"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="none" >

                <EditText
                    android:id="@+id/etCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo electrónico"
                    android:textColor="@color/negro"
                    android:drawableTint="@color/rojo"
                    android:fontFamily="@font/aleo_bold"
                    android:textSize="15sp"
                    android:drawableEnd="@drawable/correo1"
                    android:drawablePadding="10dp"
                    android:inputType="textEmailAddress" />

             </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/negro"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="none" >

                <EditText
                    android:id="@+id/etUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ubicación"
                    android:textColor="@color/negro"
                    android:fontFamily="@font/aleo_bold"
                    android:drawableTint="@color/rojo"
                    android:textSize="15sp"
                    android:drawableEnd="@drawable/ubicacion1"
                    android:drawablePadding="10dp"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:text="Siguiente"
                android:background="@drawable/boton_rojo"
                android:textColor="@color/dorado1"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="50dp"
                android:fontFamily="@font/aleo_bold"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:drawablePadding="10dp"/>


             </LinearLayout>

         </ScrollView>

    </LinearLayout>

</FrameLayout>