<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center" >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="3dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/boton_categorias2"
                                android:orientation="vertical"
                                android:paddingHorizontal="15dp"
                                android:paddingVertical="3dp" >

                                <TextView
                                    android:id="@+id/tvTipoUsuario"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableEnd="@drawable/ic_abajo2"
                                    android:drawableTint="@color/blanco"
                                    android:text="PERSONA NATURAL/JURÍDICA"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/aleo_bold"
                                    android:textColor="@color/dorado"
                                    android:paddingStart="10dp" />

                                <TextView
                                    android:id="@+id/tvPersonaNatural"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Persona natural"
                                    android:textColor="@color/blanco"
                                    android:textAlignment="center"
                                    android:visibility="gone"
                                    android:layout_marginHorizontal="10dp" />

                                <TextView
                                    android:id="@+id/tvPersonaJuridica"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Persona jurídica"
                                    android:textColor="@color/blanco"
                                    android:textAlignment="center"
                                    android:visibility="gone"
                                    android:layout_marginHorizontal="10dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="3dp" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/boton_categorias2"
                                android:orientation="vertical"
                                android:paddingHorizontal="15dp"
                                android:paddingVertical="3dp" >

                                <TextView
                                    android:id="@+id/tvTipoComerciante"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableEnd="@drawable/ic_abajo2"
                                    android:drawableTint="@color/blanco"
                                    android:fontFamily="@font/aleo_bold"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="MAYORITA/MINORISTA"
                                    android:textColor="@color/dorado"
                                    android:paddingStart="10dp"/>

                                <TextView
                                    android:id="@+id/tvMayorista"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mayorista"
                                    android:textColor="@color/blanco"
                                    android:textAlignment="center"
                                    android:visibility="gone"
                                    android:layout_marginHorizontal="10dp" />

                                <TextView
                                    android:id="@+id/tvMinorista"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Minorista"
                                    android:textColor="@color/blanco"
                                    android:textAlignment="center"
                                    android:visibility="gone"
                                    android:layout_marginHorizontal="10dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="3dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/boton_categorias2"
                                android:orientation="vertical"
                                android:paddingVertical="3dp" >

                                <TextView
                                    android:id="@+id/tvDepartamento"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableEnd="@drawable/ic_abajo2"
                                    android:drawableTint="@color/blanco"
                                    android:text="DEPARTAMENTO"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/aleo_bold"
                                    android:paddingStart="10dp"
                                    android:gravity="center"
                                    android:textColor="@color/dorado"
                                    android:layout_marginHorizontal="15dp" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvDepartamento"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:layout_marginHorizontal="10dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="3dp"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/boton_categorias2"
                                android:orientation="vertical"
                                android:paddingVertical="3dp" >

                                <TextView
                                    android:id="@+id/tvProvincia"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableEnd="@drawable/ic_abajo2"
                                    android:drawableTint="@color/blanco"
                                    android:text="PROVINCIA"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/aleo_bold"
                                    android:paddingStart="10dp"
                                    android:gravity="center"
                                    android:textColor="@color/dorado"
                                    android:layout_marginHorizontal="15dp" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvProvincia"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:layout_marginHorizontal="10dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/boton_categorias2"
                                android:orientation="vertical"
                                android:paddingVertical="3dp" >

                                <TextView
                                    android:id="@+id/tvDistrito"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableEnd="@drawable/ic_abajo2"
                                    android:drawableTint="@color/blanco"
                                    android:text="DISTRITO"
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:fontFamily="@font/aleo_bold"
                                    android:paddingStart="10dp"
                                    android:textColor="@color/dorado"
                                    android:layout_marginHorizontal="15dp" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvDistrito"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:layout_marginHorizontal="10dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/boton_categorias2"
                                android:orientation="vertical"
                                android:paddingVertical="3dp" >

                                <TextView
                                    android:id="@+id/tvSubcategoria"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableEnd="@drawable/ic_abajo2"
                                    android:drawableTint="@color/blanco"
                                    android:text="SUBCATEGORIA"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/aleo_bold"
                                    android:gravity="center"
                                    android:paddingStart="10dp"
                                    android:textColor="@color/dorado"
                                    android:layout_marginHorizontal="15dp" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvSubcategoria"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:layout_marginHorizontal="25dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="3dp"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/boton_categorias2"
                                android:orientation="vertical"
                                android:paddingVertical="3dp" >

                                <TextView
                                    android:id="@+id/tvProducto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="15dp"
                                    android:drawableEnd="@drawable/ic_abajo2"
                                    android:drawableTint="@color/blanco"
                                    android:fontFamily="@font/aleo_bold"
                                    android:gravity="center"
                                    android:paddingStart="10dp"
                                    android:text="PRODUCTO"
                                    android:textColor="@color/dorado"
                                    android:textSize="12sp" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvProducto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:layout_marginHorizontal="25dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivSiguiente"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="12dp"
                            android:src="@drawable/ic_derecha"
                            android:tint="@color/dorado1"
                            android:background="@drawable/boton_menuprincipal"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="50dp" />

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>