<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="2">

        <com.sinaseyfi.advancedcardview.AdvancedCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:background_ColorType="gradient_linear"
            app:background_Gradient_Angle="180"
            app:background_Gradient_Color0="#60000000"
            app:background_Gradient_ColorEnd="#00000000" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/aleo_bold"
        android:text="Para que puedas saber explorar en esta App, te tenemos preparado este TUTORIAL. Porfavor haz click y adentrate en lo que tenemos preparado para tí"
        android:textAlignment="center"
        android:textColor="@color/negro"
        android:textSize="12sp" />

    <com.sinaseyfi.advancedcardview.AdvancedCardView
        android:id="@+id/acvEmpezarTutorial"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="30dp"
        app:background_ColorType="gradient_linear"
        app:background_Gradient_Angle="90"
        app:background_Gradient_Color0="@color/dorado1"
        app:background_Gradient_ColorEnd="@color/marron1"
        app:cornerRadius="70dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:padding="20dp"
            android:tint="@color/blanco"
            android:src="@drawable/ic_peru" />

    </com.sinaseyfi.advancedcardview.AdvancedCardView>

</RelativeLayout>