<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="2">

        <com.sinaseyfi.advancedcardview.AdvancedCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:background_ColorType="gradient_linear"
            app:background_Gradient_Angle="180"
            app:background_Gradient_Color0="#80000000"
            app:background_Gradient_ColorEnd="#00000000" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivIsotipo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/isotipo"
        android:tint="@color/dorado1"
        android:transitionName="ivIsotipo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top|center" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aleo_bold"
                android:textSize="12sp"
                android:textColor="@color/blanco"
                android:text="Porfavor haz click en cualquier subcategoría, para que pueda ver los productos que contiene"
                android:layout_marginHorizontal="30dp"
                android:textAlignment="center"
                android:shadowColor="@color/negro"
                android:shadowRadius="10"
                android:layout_marginTop="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_rojo"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="30dp" >

                <TextView
                    android:id="@+id/tvSubcategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SUBCATEGORÍAS"
                    android:fontFamily="@font/aleo_bold"
                    android:textSize="12sp"
                    android:textColor="@color/blanco"
                    android:drawableEnd="@drawable/ic_abajo"
                    android:drawableTint="@color/blanco"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center_vertical" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSubcategoriasPesca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_rojo"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="50dp" >

                <TextView
                    android:id="@+id/tvProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PRODUCTOS"
                    android:fontFamily="@font/hind"
                    android:textSize="12sp"
                    android:textColor="@color/blanco"
                    android:drawableEnd="@drawable/ic_abajo"
                    android:drawablePadding="40dp"
                    android:drawableTint="@color/blanco"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center_vertical" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProductosPesca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="15dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>